ῙΛῙΑΔΟΣΟ. L13.XV. 67

,Εσθλδν &x τδ Tgrtmsloet, ,ἆτ’ dayfen& αἴσιμα εἰδῇ ” u ιῇῖἷίζπῖιὶὃῐδιεῑὶμυά est, quando nuncius
Ἀλλα 703' αἶνον ἀ( Θ.. κ malm! Sulmo„ ἱκάνει, “ ,ἷζῗηξιῐξζξὶεζίῒε dolor cor ει animum
Οπποταν ‘'o-open oux& ὄμξῐ πεπὲἶμενον αἶα-π c« feam patena-(gne δε pari destinatum

ato

210 Νεικειὲιν ΕΘΕλἸΊσἾξ χολίιηοῖυ Οἰν ἐπέεσσιν. “ Objurgare vu1t iracundie verbis.
”Αλλ ἦτοι νυν μεν κε νεμεσσηθεις ύποειξω· » “ 14⁵‹‘³?}³2¹1¹1'2'¹²⁰ ‘³⁰¹d‘m’ ¹⁰³¹g¹¹³²¹¹⁵
Ἰ ' ’ ' Χ ’ ¹ ' 9 ‘⁸⁴ “ Xieiud vera tibi dicam, δε minabor

Αλλο δε τοι egem, >9 απειλησω voye υμῳ, illud anim05
Αἶ’κεν ἄνευ ἐμέθεν >ξ> Ἀθηναίης ἀγελείης, “gssae'ggtffssffe'jmstss ¹¹¹⁶ ⁸⁶ M¹¹¹⁸¹¹⁷³
‘l ἕ ' ἱ ‘ s ’' ”Q “ ΙυηοιιἸ Mercuribque, δε Vulcano
Ηρης, Ερμειω τε, ιθ Ηφαιςοιο avan] , nge,

2 15 Ἰλίξέ αἰπεινῆς πεφίὸἦσῆαί, 83δῖ ἐθελήσει ¹ “ llio excelso parcet, neque volet
’Enffgeff'oess ὃὲνὺῑι δὲ μέγα necans& ἈξῙ-Είσισιν, “ ξέεἰῐέῗξῐε, ,denique magnam vxdonam
›tls-w ⁷99², ‹ol-m νῶιν dlln‘nfisssu χόλΘυ {lg-ak· “ ἒῖιῖπῖὴοε, nobis insan bilem iram

‘¹524 εἷπιιῗν, λίπε λοιδν Ἀχοιιῖκόν ἘννοσίγαιΘ-ν“ ⁵¹⁰Nf23¹1¹2⁵nu¹s¹ffu¹¹ ‘mestum A ¹¹³3⁶¹¹¹¹¹
Δῦνε δὲ πόντον ιὀιῗν, πόθεσαν δ’ ἥρωες Ἀχαιοί. δι’ζζζξζῖῐὲοὲῐζῖεξῖἶζεὲἕῑλἱὶήτξείἐετε-
220 Καὶ τότ’ Ἀπᾶλλωνα προσέφη νεφεληγερέτα Ζεύς· · ¹¹3¹ ‘¹¹¹¹‘ A⁰⁰¹¹¹¹ffl¹¹ ³¹¹⁰‘⁰“¹⁵ ‘st nub&-

cogens Jupiter:

’Έρχεο νυν, φίλε Φοῖζε, μεθ’ 'Ennoea χαλκοκοξυςῆν· “ V³⁴¹³ ‘¹⁰⁰⁶‘ ⁶¹¹²& ¹³¹¹²¹³⁸¹ ³¹¹ He-

storem aere- armatum ι

’HQ μ) ’γάρ τοι ’γαιηοχῦυ ἘννοσμγαιΘυ “gfflmfflm temam-ungens ‘⁶¹¹³-
02'2457021 εἷς ἅλα δῖαν, οἷλευοὶμενῶυ χόλον αι’πῦν “ ΑΜ ¹¹¹ “¹²¹² vanum, “¹¹³¹ss “³¹¹¹

gra w: m

Ἡμέτερον· μάλα ’γάρ κε μάχης ἔπῦθονἹο 25} ἄλλοι, “ N⁰st¹³¹⁷¹² Nam ⁰¹¹¹¹²¹¹¹⁰ ³¹¹⁰q⁰¹ pu'

gnam audissent& εΗ,

225 Οἵπερ νέξῆεροῖ εἶσι θεοὶ, Κρόνον οἷμφῖς ἒᾶἢες. “ ξξὶςζπὲχῆῑᾶἰεὲἳξξή (υηεῖὶιῑ, ἐειυιηιῖηἷ
’Amnon‘ τόδ’ ἦμὲν ἐμοὶ πολι) κέρδιον, ἥδέ οἷ αἰῦτῷ “ ἐξ ¹¹⁰⁰ ⁸⁶³²¹¹²¹ ''¹⁰¹¹‘' s³¹¹¹¹⁵' ἃ ¹¹¹¹
”Επλε7ο, ἕτἹι πάροιθε νεμεσσηθεὶς ὑπόειξε “ Est; quas ante veritus ceffit
Χεῖρας ἔααῖς· ἐπει ἐ κεν α’νιδρωτῖ ‘y' ἐτελέσθη. “ M³¹¹⁰⁵m²³⁵= <1““ΡΡε haud sme- su-

dore pr: atech ἔυίλνῖεῐν νει
Αλλοῖ συ ’γ’ εν χειρεσσι Mc& Αἰγίδα θυσσανοεσσοιν. “ ⁵ ‘¹ ¹¹¹ q⁰¹f¹e¹¹³ ¹¹¹³¹¹¹¹³¹¹⁵ ³“‘'P²AE¹'’¹'

dem fimbri ι-ει am,

230 Τῆν μάλ’ επισσεῖων, φοέεεινῆρωας Ἀχαιές. “ Q³²dn¹⁰d¹¹m ¹⁰⁶¹¹¹⁵²¹⁰¹¹⁶³⁵ ¹¹³¹0‘

as Ac hivns.

Σοὶ δ’ αὐτῷ μελέτω, ἙκοῖῘηΕολε, φαιδιμῶυ En'Joef “ T¹b¹ '¹⁸¹⁰ ῙΡΓ ‘¹¹¹³‘ ⁶¹ ⁰⁴⁶⁷? ¹⁰ e·

longinquo- fer riens, inuans <H ξ( r:

Τόφρα ,γαρ ἐν οἱ ἔγειρε law& μίγα, ὀφέ ἂν Ἀχαιοὶ “ Tu· ntisper enim ei excna rcbur ma-

gnum, dum Achivi

ΦευγονἾες νῆας τε >5¹ Ελλησποῦῗον ἷκωιἾοιι· “ {¹¹2¹} ἓζζῖζέἒήᾙνξηπ ⁸⁶³⁸¹¹²s¹¹⁰'²‘

Ver. ευρ-τέτυκται] Vide supr} ad αἶ, 37. Multa gemens, Sc se fluvio Dea condidit alto.

AEn. ΧΠ, 885-
Vcr. aza—rupstnstgs'n] Vide supr} ad ι’, 175.

Vcr. way—signem] Al·' ε· ἑςἽ· εξ σι-

Vn: 226 -- ῗμ9.

Ver. 211.— νεμεσσηθεῖς.] Schol. inedna, in cod. Harlet'arw
i Tho. Bemleio communicatu τᾶν νέμεσιν, εὖλαζηθείς. Vide
infamer. 227.

'senza-2¹7· Ἄλλο 35 χόλος ἕς-αι] Hasce sex verfi- , ,733 ος :J - ς’] ἥβῃ με, 3,, ,ΓΞ (⁴³¹
<ulos rejecerunt nonnulli: Rationibus admodum {neptim ut ,η 4²35„ zur& {eu ly„ ὃς 3 -τ μη) 'flamiam- '1⁴57a'2 ιι ²„-
⁰stendit Eustasbltss· ³327t,'' ὶτὶ Π· “Ma->⁴ κει Tm Sch01.ine·ita,in eod. Har-
lemno, Ξ Tho. Rem-lm communicata.

 

 

Ver. 213.·—i›ev ἐμέθεν »52 Ἀθηναίης] Al. ᾱιιυςεν ἐμεῖο, Ἀ-

θ’) '¹¹2 (ἧς Τ· l'er. 227. — νεμεσσηθές ὐπόειξε Ksed: &peak-J mpure-›1953—
Ibid. —ise λε( me. ] Vide supra ad δ’, 12 3. &³13sz τὰ ιὲμεσιν. T& δέ, χεῗξας ἔμαῖς, με”ιὶ vt? ιεμεσσπέεὶς
VH· ²¹4· -Εξμξ ‘⁹' π’ ] Al· EEJ⁴·'¹ ἕω τ’ Qod P¹⁰¹¹¹³¹¹t¹²¹ σώτιικῖέεν 'uiuam‘ »ἶπες (assi τῖ ὑπόειξεν. Eustalh.

‘¹¹¹²‘ ’ἀπ’ est· Ver. 230- Ta„ μέλη] eod. Harteian. T? μάλ’· scholia
Ver. 2¹8. ’Ὧς εἰπών, λίπε >adt—¹ Δῦιέ δὲ mmor.

ibidem, inedit25 Am* ταύτης.

Ver. 23z.—-J'v.] Ut dsxii Ue decrevi5 Utflatui
K 2 VJ.

Tantum effen, caput glauco contexit mictu,

 

